<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/services.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Serviços</title>
    </head>
    <body>    
        <header class="header">
            <nav class="menu">
                <ul>
                    <li><a class="services-logo" href="./Services.html"><img src="./img/LOGO AMALFIS DEITADO BRANCO.png"alt='logo'></a></li>
                    <li><a href="./index.html">SAIR</a></li>
                </ul>
            </nav>
        </header>

        <section class="services">
            <h2>Selecione o Serviço:</h2> 
            <div class="container">
                <div class="caixa">
                    <button>Entrega</button>
                    <div class="descricao">
                        <p>Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição </p>
                    </div>
                </div><!--caixa-->
    
                <div class="caixa">
                    <button>Serviços extras</button>
                    <div class="descricao">
                        <p>Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição </p>
                    </div>
                </div><!--caixa2-->          
            </div>
                
        </section>
        <footer><p>Todos direitos Reservados</p></footer>


    </body>
</html>